AUTH_HOST=127.0.0.1
AUTH_POSRT=8000
AUTH_AUTHORIZATION=BASIC fjdkjfdjkjdjfdkfdf434r543re==
RABBIT_CONSUMER_HOST=rabbitmq
RABBIT_PUBLISHER_HOST=rabbitmq
RABBIT_CONSUMER_QUEUE=email.render
RABBIT_PUBLISHER_QUEUE=email.sender
LOG_FILENAME=log.json
BITLY_ACCESS_TOKEN = e3xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxe28
