# Server Settings
EMAIL_SERVER_ADDRESS=smtp.yandex.ru
EMAIL_SERVER_PORT=465

EMAIL_ACCOUNT_LOGIN=durden191@yandex.ru
EMAIL_ACCOUNT_PASSWORD=gjitkdgbple1


# Postgres Settings
POSTGRES_PASSWORD=123qwe
POSTGRES_USER=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=notifications
